מספר קורס,שם קורס,הרצאה (ה),תרגול (ת),מעבדה (מ),"עבודת בית (ע""ב)",נקודות זכות (נק'),מקצועות קדם,מקצועות צמודים,סמסטרים,אחראים
104003,"חדו""א 1",4,2,-,6,5.0,,,"spring, summer, winter",דר. גורן אבי
104019,אלגברה לינארית,4,2,-,-,4.5,,,"spring, summer, winter",גב. אבידן דניאלה
124120,יסודות הכימיה,4,2,-,-,5.0,"('123015',)",,"spring, winter",דר. גילרי עידו
134058,ביולוגיה 1,3,-,-,-,3.0,,,"spring, summer, winter",פרופ. חבר שמש תום
114077,פיסיקה 1ל',4,2,-,8,2.5,,"('104003', '104018')","summer, winter",פרופ. טרם שלומית
394807,חינוך גופני,-,2,-,-,1.0,,,"spring, winter",
134161,חשיפה למחקר עכשווי בביולוגיה,1,-,-,-,1.0,,,winter,פרופ. מלמד פיליפה
104004,"חדו""א 2",4,2,-,7,5.0,"('104003',), ('104018',), ('104041',), ('104042',)","('104019',)","spring, summer, winter",דר. ארושס שוקי
114078,פיסיקה 2ל',5,2,-,-,3.5,"('114051',), ('114071',), ('114077',)",,"spring, summer",פרופ. נסר עדי
134133,אבולוציה,2,-,-,2,2.0,"('134058',)",,spring,דר. שטרן שי
124122,מעבדה ביסודות הכימיה,-,-,5,-,1.0,"('124114',), ('124120',)",,spring,דר. ווגט שרלוט
125801,כימיה אורגנית,4,2,-,-,5.0,"('124114',), ('124120',), ('125001',), ('125011',)",,"spring, winter",פרופ. בריק אשרף
134020,גנטיקה כללית,3,1,-,5,3.5,,"('134144',)","spring, summer, winter","פרופ. איוב נביה, פקולטה: ביולוגיה, |תואר ראשון"
134019,מבוא לביוכימיה ואנזימולוגיה,2,1,-,3,2.5,"('124114', '134058'), ('124114', '134127'), ('124120', '134058'), ('125011', '134058')","('124708', '125801')","spring, winter",פרופ. גליקמן חגי-מיכאל
134160,חשיבה מדעית,1,1,0,0,1.5,"('124117', '134058'), ('124120', '134058')",,spring,פרופ. לינדל דבי
124510,כימיה פיסיקלית,3,2,-,-,4.0,"('104003', '104004', '125001'), ('104003', '104004', '124120')",,winter,פרופ. חבר רהב סער
134111,זואולוגיה,3,-,-,-,3.0,"('134058',)",,"spring, winter",פרופ. ארד זאב
134134,מעבדה בעולם החי,-,-,5,-,1.5,,"('134111',)",winter,פרופ. ארד זאב
134113,מסלולים מטבוליים,3,1,-,3,3.5,"('124708', '134019'), ('124708', '134067'), ('125801', '134019'), ('125801', '134067')",,winter,פרופ. רייטר יורם
134142,מעבדה בגנטיקה מולקולרית,1,-,5,5,2.5,"('134020',)","('134082',)",winter,דר. שרון נדב
134082,ביולוגיה מולקולרית,2,1,-,5,2.5,"('124708', '134020', '134067'), ('124708', '134019', '134020'), ('125801', '134019', '134020'), ('125801', '134020', '134067')","('134113',)",winter,פרופ. ערבה יואב
134154,ביוסטטיסטיקה,2,1,-,1,2.5,,,winter,דר. וולף נעמה
134040,פיזיולוגיה מולקולרית של הצמח,3,-,-,-,3.0,"('134019',), ('134067',)","('134144',)",spring,פרופ. סבלדי סיגל
134144,מעבדה בפיזיולוגיה של הצמח,1,-,5,-,1.5,,"('134040',)",spring,פרופ. סבלדי סיגל
134128,ביולוגיה של התא,3,1,-,4,3.5,"('134082', '134113')","('134119',)",spring,פרופ. פודבילביץ בנימין
134117,פיזיולוגיה,3,1,-,-,3.5,"('134082', '134113')","('134116', '134128')",spring,פרופ. חבר כהן שנהב
134119,בקרת הביטוי הגנטי,2,1,-,-,2.5,"('134082', '134113')",,spring,פרופ. מנדל-גוטפרוי יעל
134143,מעבדה בביוכימיה ומטבוליזם,1,-,5,-,2.5,"('124708', '134019'), ('125801', '134019')","('134113',)",spring,פרופ. חבר חן ארנון
134121,מיקרוביולוגיה ווירולוגיה,3,-,-,-,3.0,"('134082', '134113')",,spring,פרופ. ירון סימה
324033,אנגלית טכנית – מתקדמים ב',4,-,-,3,3.0,,,"spring, summer, winter",דר. רבקין אורית
234128,מבוא למחשב שפת פייתון,2,2,2,-,4.0,,,"spring, summer, winter",דר. נופברי ילנה
134158,שיטות בביואינפורמטיקה למדעי החיים,2,1,-,2,2.5,"('64523',), ('134082',)","('134119',)",winter,פרופ. מנדל-גוטפרוי יעל
134123,סמינר בביולוגיה 1,2,-,-,-,2.0,,,"spring, winter",דר. ולך אבנר
134124,סמינר בביולוגיה 2,2,-,-,-,2.0,,,"spring, winter",דר. שרון נדב
134125,סמינר בביולוגיה 3,2,-,-,-,2.0,,,"spring, winter",פרופ. קישוני רועי
134126,סמינר בביולוגיה 4,2,-,-,-,2.0,,,,
134069,ביולוגיה של ההתפתחות,2,1,-,3,2.5,"('134116', '134119'), ('134119', '134128')",,winter,פרופ. פודבילביץ בנימין
134153,אקולוגיה,2,1,-,5,3.0,"('134020', '134058')",,spring,דר. ירושלמי יורם
134039,וירולוגיה מולקולרית,2,-,-,4,2.0,"('64419', '134082'), ('134082', '134121')",,spring,פרופ. לינדל דבי
134156,ביופיסיקה מולקולרית,3,-,-,-,3.0,"('34035', '104022', '134058'), ('54316', '104022', '134058'), ('104004', '124510', '134058'), ('104004', '124415', '134058'), ('104013', '124503', '134058'), ('104022', '114036', '134058'), ('104022', '124413', '134058'), ('104032', '124510', '134058'), ('104281', '114036', '134058')",,"spring, winter",פרופ. חבר קפלן אריאל
134155,אנדוקרינולוגיה,2,1,-,-,2.5,"('134082', '134119', '134128')",,winter,פרופ. מלמד פיליפה
134157,מבוא לנוירוביולוגיה,3,-,-,-,3.0,"('134019', '134082', '134128')",,spring,דר. רון-הראל נגה
276413,אימונולוגיה בסיסית,3,-,-,3,3.0,"('64507', '64523', '134019', '134058'), ('134019', '134020', '134058')",,"spring, winter",מר סמוסב אלכס
064615,תזונה,2,-,-,-,2.0,"('64322', '134113')",,"spring, winter",פרופ. חבר מירון-הולץ אסתר
066418,מיקרוביולוגיה של פתוגנים,2,-,-,-,2.0,"('64405', '64419', '134082', '134121'), ('64507',), ('64509',)",,"spring, winter",פרופ. ירון סימה
134049,פרויקט מחקר בביולוגיה,-,-,12,8,4.0,,,"spring, winter",
134088,מעבדה מתקדמת בביולוגיה,-,-,4,2,2.0,,,winter,
134129,הביולוגיה של מחלת הסרטן,2,-,-,-,2.0,"('134116', '134119'), ('134119', '134128')",,spring,פרופ. רון דינה
134140,יוביקוויטין ומיחזור חלבונים,2,-,-,3,2.0,"('134019', '336004'), ('134113', '134128'), ('274134', '274238')",,"spring, winter",פרופ. גליקמן חגי-מיכאל
134141,ביולוגיה חישובית,2,1,-,-,2.5,"('134082',)","('234128',)",winter,דר. שטרן שי
134145,מדע התרופה,2,-,-,-,2.0,"('134019', '134058', '134082'), ('134019', '134058', '134082')",,spring,פרופ. חבר לנדאו מיטל
134147,מטבוליזם ומחלות באדם,2,-,-,-,2.0,"('134113', '134117', '134128')",,winter,פרופ. חבר כהן שנהב
136022,מסלול חיישה במיקרואורגניזמים,2,-,-,2,2.0,"('64419',), ('134121',), ('274331',)",,spring,פרופ. הורביץ בנימין
136042,מודלים בביולוגיה,2,1,-,3,2.5,"('104004',), ('104019',), ('234128',)",,winter,פרופ. חבר שמש תום
136088,גנטיקה מולקולרית של האדם,3,-,-,2,3.0,"('134020', '134082', '134119')",,winter,פרופ. חבר זליג שרה
064413,מעבדה במיקרוביולוגיה,-,-,4,2,1.5,"('64522', '134058')",,spring,דר. רייזל יצחק
134015,הכרת החי והצומח,1,-,4,5,2.5,,,"spring, winter",דר. פוקס ירון
134151,"העולם המודרני של הרנ""א",2,-,-,-,2.0,"('134119',)",,spring,פרופ. ערבה יואב
136014,פיתוח תרופות ביולוגיות מודרניות,2,-,-,-,2.0,"('134082', '134128', '276413')",,spring,פרופ. רייטר יורם
136037,ביולוגיה מערכתית,2,1,-,-,2.5,"('104003',)",,spring,דר. לוי שגיא
17001,מערכות אקולוגיות,2,1,2,4,3.0,"('14968',)",,spring,פרופ. כרמל יוחאי
134159,מעבדה בהנדסה גנטית,1,-,3,3,2.5,,,spring,דר. בסטר אסף
136202,מבוא לאקוסיסטמות,1,2,3,1,3.0,"('136007',)",,,
136206,הכרת הפלנקטון,1,2,3,1,3.0,,,"spring, winter",פרופ. בז'ה עודד
136207,"התנהגות וחושים של בע""ח בשונית האלמוגים",1,2,3,1,3.0,,,,
136200,איזוטופים יציבים במערכת האוקיאנוגרפית,1,2,3,1,3.0,,,,
136201,מבוא לאכטיולוגיה,1,2,3,1,3.0,,,,
136203,פוטוסינתיזה ימית,1,2,3,1,3.0,,,spring,פרופ. בז'ה עודד
136204,ביולוגיה של אלמוגים,1,2,3,1,3.0,,,winter,פרופ. בז'ה עודד
136208,סימביוזה ניסויית,1,2,3,1,3.0,,,,
134150,פרויקט מחקר למסלול מצטיינים,-,-,15,-,5.0,,,"spring, winter",
138023,אקולוגיה מיקרוביאלית,2,-,-,3,2.0,"('64419',), ('134121',)",,"spring, winter",פרופ. בז'ה עודד
134162,מיקרוביולוגיה בים וביבשה,2,-,-,3,3.0,"('64419',), ('134121',)","('134153',)",,
334274,מבוא לאנטומיה של האדם,2,-,-,-,2.0,,,winter,דר. ונדורנה קתרין
128719,הכימיה בפיתוח תרופות,2,-,-,4,2.0,"('124708',), ('125801',), ('125802',)",,winter,פרופ. בריק אשרף
138039,תפקוד ומבנה חלבונים,3,-,6,2,5.0,"('134019', '134082', '134113', '134114', '134128')",,winter,פרופ. חבר קליפלד עודד
